[Default]

Version = 1
Strip Chars = "`/\|{}<>';"
Strip Chars Mode = 0

;;--------
;; equipment
;;--------

[getEquipmentInfo]

SQL1_1 = SELECT id, editors, arsenal FROM equipment
SQL1_2 = WHERE name = ?;
SQL1_INPUTS = 1

[insertEquipment]

SQL1_1 = INSERT INTO equipment (name, editors) VALUES(?,?);
SQL1_INPUTS = 1,2

[updateEditors]

SQL1_1 = UPDATE equipment SET editors = ? WHERE id = ?;
SQL1_INPUTS = 1,2

[updateArsenal]

SQL1_1 = UPDATE equipment SET arsenal = ? WHERE id = ?;
SQL1_INPUTS = 1,2

;;--------
;; loadout
;;--------

[insertLoadout]

SQL1_1 = INSERT INTO loadout (name, idc, loadout, ace_medic, ace_engineer, equipment) VALUES(?,?,?,?,?,?);
SQL1_INPUTS = 1,2,3,4,5,6

[getLoadouts]

SQL1_1 = SELECT name, idc, loadout, ace_medic, ace_engineer FROM loadout
SQL1_2 = WHERE equipment = ?;
SQL1_INPUTS = 1
OUTPUT = 1-STRING,2,3,4,5

[updateLoadout]

SQL1_1 = UPDATE loadout SET name = ?, idc = ?, loadout = ?, ace_medic = ?, ace_engineer = ? WHERE name = ? AND equipment = ?;
SQL1_INPUTS = 1,2,3,4,5,6,7

[removeLoadout]

SQL1_1 = DELETE FROM loadout WHERE name = ? AND equipment = ?;
SQL1_INPUTS = 1,2

;;---------
;; backpack
;;---------

[insertBackpack]

SQL1_1 = INSERT INTO backpack (name, idc, class, items, equipment) VALUES(?,?,?,?,?);
SQL1_INPUTS = 1,2,3,4,5

[getBackpacks]

SQL1_1 = SELECT name, idc, class, items FROM backpack
SQL1_2 = WHERE equipment = ?;
SQL1_INPUTS = 1
OUTPUT = 1-STRING,2,3-STRING,4

[updateBackpack]

SQL1_1 = UPDATE backpack SET name = ?, idc = ?, class = ?, items = ? WHERE name = ? AND equipment = ?;
SQL1_INPUTS = 1,2,3,4,5,6

[removeBackpack]

SQL1_1 = DELETE FROM backpack WHERE name = ? AND equipment = ?;
SQL1_INPUTS = 1,2
